<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .space {
            height:50px;
            width:250px;
            border:2px solid red;
            margin-bottom: 20px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5F7F8;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding:50px;
        }
        .h2 {
            margin-top: 50px;
        }
        button {
          height:50px;
          width:300px;
          margin-top: 50px;
          border:0;
          background-color: blue;
          color:white;
          font-size: 1rem;
          border-radius: 10px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bolder;
        }
        h2 {
            font-size: 1rem;
        }

    </style>
</head>
<body>
<div class="container">
     <div class="items">
          <div><h1>Registration</h1></div>
         <div class="h2"><h2>First Name</h2></div>
          <div class="space"></div>
          <div><h2>Last Name</h2></div>
          <div class="space"></div>
          <div><h2>Email Address</h2></div>
          <div class="space"></div>
          <div><h2>Date of Birth</h2></div>
          <div class="space"></div>
          <button>Register</button>
        </div>

</div>
</body>
</html>